.bkimg
{
   -fx-background-image: url("/sample/IMAGE/pmg");
}
 .whitefx
 {
 -fx-background-color: #FFFFFF;
-fx-opacity:0.7;
 }
 .rich-blue {
     -fx-background-color:
         #000000,
         linear-gradient(#7ebcea, #2f4b8f),
         linear-gradient(#426ab7, #263e75),
         linear-gradient(#395cab, #223768);
     -fx-background-insets: 0,1,2,3;
     -fx-background-radius: 3,2,2,2;
     -fx-padding: 12 30 12 30;
     -fx-text-fill: white;
     -fx-font-size: 10px;
 }
 .rich-blue Text {
     -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , 1);
 }
 .text-field
 {
     -fx-background-color: -fx-text-box-border, -fx-background ;
     -fx-background-insets: 0, 0 0 1 0 ;
     -fx-background-radius: 0 ;
 }
 .text-field:focused {
     -fx-background-color: -fx-focus-color, -fx-background ;
 }
 .color
 {
 -fx-background-color: red;
  -fx-border-radius: 10 10 10;
   -fx-background-radius: 10 10 10 10;
   -fx-background-color: linear gradient(#26CAF8,#127EBC);
 }
 .whitebg
  {
  -fx-background-color: #FFFFFF;
  }
.box {
   -fx-background-radius: 50;
}
.colorbluebox
{
   -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #26CAF8, #1590CC);
 -fx-border-radius: 10 10 10;
     -fx-background-radius: 8 8 8 8;
}
.test
{
 -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);
}
.vboxview
{
     -fx-background-radius: 5 5 5 5;

}
.button2
{
-fx-background-color: #26CAF8;
}

.normal {
    -fx-padding: 10;
    -fx-background-color: null;
}

.highlighted {
    -fx-border-radius: 6;
    -fx-border-color: red;
    -fx-border-width: 1;
    -fx-background-color: #ff9999;
}
.resbtn {
     -fx-background-radius: 5 5 5 5;
}

